# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: RailChain
# email: your-email@domain.com
description: > # this means to ignore newlines until "baseurl:"
  Das Projekt RailChain beschäftigt sich mit der Übertragbarkeit von Blockchain-
  und Distributed-Ledger-Technologien in den Bahnbetrieb und wird durch das
  Bundesministerium für Verkehr und digitale Infrastruktur (BMVI) im Programm
  mFund gefördert.

baseurl: "" # the subpath of your site, e.g. /blog
url: "https://railchain.berlin" # the base hostname & protocol for your site
# twitter_username: jekyllrb
# github_username:  jekyll

# Build settings
markdown: kramdown
exclude: ["README.md", "vendor"]
